/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  background-color: var(--main-bg-color);
  color: var(--text-color);
  background-image: var(--cover-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
}

.header {
  height: max(100vh, 668px);
  display: grid;
  margin-bottom: 40px;
  padding: 0 10px;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
}

.header__decoration-element {
  position: absolute;
  z-index: 1;
  top: 12px;
  right: 38px;
  text-transform: uppercase;
  line-height: 1.1;
  color: var(--accent-color);
}

.header__decoration-element::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 6px;
  left: 44px;
  inline-size: 9px;
  block-size: 9px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  color: var(--accent-color);
  padding-top: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 1.5px 13px;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  padding: 1.5px 13px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__description {
  font-weight: 700;
  line-height: 1.3;
  justify-self: end;
  align-self: center;
  margin-bottom: 10px;
}

.title-decor {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.main {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  padding: 0 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  font-size: var(--main-font-size);
  color: var(--accent-color);
  font-weight: 700;
  line-height: 1.3;
}

.section__content {
  display: grid;
  gap: 10px;
}

.section-two .section__content {
  gap: 20px;
}

.section__subtitle {
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 1.3;
}

.section__text {
  line-height: 1.3;
  margin-bottom: 10px;
}

.section__text:last-child {
  margin-bottom: 0px;
}

.section__subtitle-action {
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 1.3;
}

.section__subtitle + .section__subtitle-action {
  margin-top: 10px;
}

.wrapper {
  display: grid;
  gap: 10px;
  align-self: flex-start;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.section__gallery {
  display: grid;
  gap: 10px;
  margin-bottom: 40px;
}

.section__gallery-title {
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 1.3;
}

.section__gallery-picture-container {
  display: grid;
  gap: 10px;
}

.section__gallery-picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  height: max(100vh, 668px);
  display: grid;
  align-items: center;
  justify-items: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (min-width:768px) {
  .header {
    height: max(100vh, 1024px);
    padding: 0 20px 0 0;
    margin-bottom: 60px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__decoration-element {
    top: 22px;
    right: 48px;
  }

  .header__theme-menu-list {
    padding-top: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__description {
    margin-bottom: 20px;
    max-inline-size: 364px;
    max-block-size: 117px;
  }

  .main {
    padding: 0 20px;
    gap: 80px;
  }

  .section-one {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-two .section__title {
    max-inline-size: 236px;
  } 

  .section-three {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__gallery {
    gap: 20px;
    margin-bottom: 60px;
  }

  .section__gallery-picture-container {
    gap: 20px;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (3, 1fr);
  }

  .section__gallery-picture:first-of-type {
    grid-column: 1 / 3;
  }

  .section__gallery-picture:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .section__gallery-picture:nth-of-type(3) {
    grid-row: 2 / 4;
  }

  .section__gallery-picture:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .section__gallery-picture:nth-of-type(5) {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

  @media (min-width:1024px) {
    .header {
      height: max(100vh, 768px);
    }

    .header__title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__description {
      margin-bottom: 20px;
      max-inline-size: 491px;
      max-block-size: 71px;
    }

    .header__theme-menu {
      justify-content: center;
      align-items: flex-start;
    }

    .header__theme-menu-list {
      flex-direction: row;
      align-items: flex-start;
      padding-left: 30px;
    }

    .section-one {
      gap: 10px;
    }

    .section-two .section__title {
      max-inline-size: 315px;
    }

    .section-two .section__content {
      grid-template-columns: repeat(3, 1fr);
    }

    .section-three {
      gap: 10px;
    }

    .footer__title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}